# ===== DEPRECATED / LEGACY — НЕ использовать для VPS2 =====
# Канонический образ фронта — deploy/web/Dockerfile (корпстандарт v3.1, ADR-0007).
# Этот Dockerfile сохранён как справочный.
# =========================================================
# Стадия сборки фронтенда
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# URL бэкенда для API-запросов (проксируется через nginx)
ARG VITE_API_URL=
RUN npm run build

# Этап 2: Раздача статики через nginx
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
